.dashboard {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  box-sizing: border-box;
}

mat-card-header {
  padding: 8px; /* Increased padding for header */
}

mat-card-content {
  padding: 8px; /* Increased padding for content */
}

.layout-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.statistics-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-container {
  flex: 1 1 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stats-cards {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap onto multiple lines */
  gap: 15px; /* Increased space between cards */
}

.stat-card {
  width: 180px; /* Increased card width */
  height: 180px; /* Increased card height */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  text-align: center;
  box-sizing: border-box;
  padding: 10px; /* Increased padding inside card */
  font-size: 1em; /* Increased font size for content */
  overflow: hidden;
}

.lastgame, .hightestscore {
  margin-bottom: 20px; /* Increased margin between sections */
}

.lastgame mat-card,
.hightestscore mat-card {
  width: 300px; /* Adjusted width */
  height: 150px; /* Adjusted height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
}

.game-history-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Space between cards */
}

.game-history-container mat-card {
  width: 150px; /* Keep the width as is */
  height: 150px; /* Keep the height as is */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px; /* Increased padding inside card */
  font-size: 1em; /* Increased font size for content */
  text-align: center;
}

h2 {
  text-align: center;
  margin-bottom: 15px; /* Increased margin below headings */
  font-size: 1.25em; /* Increased font size for section headings */
}

mat-card-title {
  font-size: 1em; /* Increased font size for card titles */
}
mat-card-header {
  display: flex;
  justify-content: center; /* Horizontally centers the title */
  align-items: center; /* Vertically centers the title */
  padding: 16px; /* Adjust padding if needed */
}

mat-card-title {
  text-align: center; /* Centers text within the title element */
}
.ttitle{
  font-size: 1.75em;
}

.pinmonth{
  font-size: 10px;
  padding: 0px;
  margin: 0px;
}
.num{
  font-size: 25px;
  font-weight: 500;
}